com.google.android.youtube/com.google.android.gms.measurement.AppMeasurementReceiver
com.google.android.youtube/com.google.android.gms.measurement.AppMeasurementService
com.google.android.youtube/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.google.android.youtube/com.google.android.gms.measurement.AppMeasurementJobService
com.google.android.ext.services/android.ext.services.notification.Assistant
com.google.android.ext.services/androidx.work.impl.diagnostics.DiagnosticsReceiver
in.krosbits.musicolet/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.shazam.android/com.google.android.gms.measurement.AppMeasurementReceiver
com.shazam.android/com.google.android.gms.measurement.AppMeasurementService
com.shazam.android/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.shazam.android/com.google.android.gms.measurement.AppMeasurementJobService
com.shopeepay.id/com.google.android.gms.measurement.AppMeasurementReceiver
com.shopeepay.id/com.google.android.gms.measurement.AppMeasurementService
com.shopeepay.id/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.shopeepay.id/com.google.android.gms.measurement.AppMeasurementJobService
com.whatsapp/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.google.android.apps.messaging/com.google.android.gms.measurement.AppMeasurementReceiver
com.google.android.apps.messaging/com.google.android.gms.measurement.AppMeasurementService
com.google.android.apps.messaging/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.google.android.apps.messaging/com.google.android.gms.measurement.AppMeasurementJobService
com.google.android.apps.messaging/com.google.android.ims.service.JibeService
com.google.android.apps.messaging/com.google.android.apps.messaging.diagnostics.ui.DiagnosticsActivity
com.discord/com.google.android.gms.analytics.AnalyticsReceiver
com.discord/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.discord/com.google.android.gms.analytics.AnalyticsJobService
com.discord/com.google.android.gms.analytics.AnalyticsService
uz.unnarsx.cherrygram/com.google.android.gms.measurement.AppMeasurementReceiver
uz.unnarsx.cherrygram/com.google.android.gms.measurement.AppMeasurementService
uz.unnarsx.cherrygram/com.google.android.gms.measurement.AppMeasurementJobService
app.komikku/com.google.android.gms.measurement.AppMeasurementReceiver
app.komikku/com.google.android.gms.measurement.AppMeasurementService
app.komikku/androidx.work.impl.diagnostics.DiagnosticsReceiver
app.komikku/com.google.android.gms.measurement.AppMeasurementJobService
com.android.vending/com.google.android.finsky.systemcomponentupdateui.common.SystemComponentUpdateActivity
com.android.vending/com.google.android.finsky.systemupdate.receivers.RebootReadinessReceiver
com.android.vending/com.google.android.finsky.systemupdateactivity.SystemUpdateActivity
com.android.vending/com.google.android.finsky.systemupdate.receivers.UnattendedUpdatePreparedReceiver
com.google.android.gm/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.google.android.dialer/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.google.android.apps.maps/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.hoffnung/com.transsion.aibox.service.AiBoxService
com.transsion.applock/com.google.android.gms.measurement.AppMeasurementReceiver
com.transsion.applock/com.google.android.gms.measurement.AppMeasurementService
com.transsion.applock/com.google.android.gms.measurement.AppMeasurementJobService
com.transsion.applock/com.transsion.applock.activity.AdSettingActivity
com.google.android.gms/com.google.android.gms.analytics.AnalyticsTaskService
com.google.android.gms/com.google.android.gms.analytics.service.AnalyticsService
com.google.android.gms/com.google.android.gms.update.SystemUpdateActivity
com.google.android.gms/com.google.android.gms.analytics.AnalyticsReceiver
com.google.android.gms/com.google.android.gms.update.UpdateFromSdCardService
com.google.android.gms/com.google.android.gms.update.SystemUpdateGcmTaskService
com.google.android.gms/com.google.android.gms.update.phone.PopupDialog
com.google.android.gms/com.google.android.gms.update.UpdateFromSdCardActivity
com.google.android.gms/com.google.android.gms.update.OtaSuggestionActivity
com.google.android.gms/com.google.android.gms.analytics.AnalyticsService
com.google.android.gms/com.google.android.gms.measurement.service.MeasurementBrokerService
com.google.android.gms/com.google.android.gms.update.SystemUpdatePersistentListenerService
com.google.android.gms/com.google.android.gms.measurement.AppMeasurementReceiver
com.google.android.gms/com.google.android.gms.ads.AdRequestBrokerService
com.google.android.gms/com.google.android.gms.measurement.AppMeasurementService
com.google.android.gms/com.google.android.gms.measurement.PackageMeasurementService
com.google.android.gms/com.google.android.gms.measurement.PackageMeasurementTaskService
com.google.android.gms/com.google.android.gms.measurement.PackageMeasurementReceiver
com.google.android.gms/com.google.android.gms.measurement.AppMeasurementJobService
com.google.android.gms/com.google.android.gms.analytics.internal.PlayLogReportingService
com.google.android.gms/com.google.android.gms.update.SystemUpdateService
com.shopee.id/com.google.android.gms.measurement.AppMeasurementReceiver
com.shopee.id/com.google.android.gms.measurement.AppMeasurementService
com.shopee.id/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.shopee.id/com.google.android.gms.measurement.AppMeasurementJobService
com.google.android.apps.youtube.music/com.google.android.gms.measurement.AppMeasurementReceiver
com.google.android.apps.youtube.music/com.google.android.gms.measurement.AppMeasurementService
com.google.android.apps.youtube.music/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.google.android.apps.youtube.music/com.google.android.gms.measurement.AppMeasurementJobService
com.dergoogler.mmrl.wx/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.transsion.camera/com.google.android.gms.measurement.AppMeasurementReceiver
com.transsion.camera/com.google.android.gms.measurement.AppMeasurementService
com.transsion.camera/com.google.android.gms.measurement.AppMeasurementJobService
com.transsion.camera/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
com.transsion.XOSLauncher/com.google.android.gms.measurement.AppMeasurementReceiver
com.transsion.XOSLauncher/com.facebook.CurrentAccessTokenExpirationBroadcastReceiver
com.transsion.XOSLauncher/com.google.android.gms.analytics.AnalyticsReceiver
com.transsion.XOSLauncher/com.google.android.gms.measurement.AppMeasurementService
com.transsion.XOSLauncher/com.transsion.theme.common.XThemeMain
com.transsion.XOSLauncher/com.google.android.gms.analytics.AnalyticsJobService
com.transsion.XOSLauncher/com.facebook.FacebookActivity
com.transsion.XOSLauncher/com.google.android.gms.measurement.AppMeasurementJobService
com.transsion.XOSLauncher/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
com.transsion.XOSLauncher/com.google.android.gms.analytics.AnalyticsService
com.google.android.calendar/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.facebook.lite/com.facebook.analyticslite.memory.MemoryDumpUploadService
com.facebook.lite/com.facebook.analytics2.logger.legacy.uploader.Analytics2UploadService
com.facebook.lite/com.facebook.ads.AudienceNetworkActivity
com.facebook.lite/com.facebook.analytics2.logger.service.LollipopUploadSafeService
com.facebook.lite/com.facebook.analytics2.logger.legacy.uploader.LollipopUploadService
com.facebook.lite/com.facebook.analytics2.logger.legacy.uploader.AlarmBasedUploadService
com.facebook.lite/com.facebook.analytics2.logger.legacy.uploader.HighPriUploadRetryReceiver
com.franco.kernel/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.instagram.lite/com.facebook.analyticslite.memory.MemoryDumpUploadService
com.instagram.lite/com.facebook.analytics2.logger.legacy.uploader.Analytics2UploadService
com.instagram.lite/com.facebook.analytics2.logger.service.LollipopUploadSafeService
com.instagram.lite/com.facebook.analytics2.logger.legacy.uploader.LollipopUploadService
com.instagram.lite/com.facebook.analytics2.logger.legacy.uploader.AlarmBasedUploadService
com.instagram.lite/com.facebook.analytics2.logger.legacy.uploader.HighPriUploadRetryReceiver
com.google.android.keep/androidx.work.impl.diagnostics.DiagnosticsReceiver
ch.protonvpn.android/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.google.android.inputmethod.latin/androidx.work.impl.diagnostics.DiagnosticsReceiver
com.transsion.videocallenhancer/com.google.android.gms.measurement.AppMeasurementReceiver
com.transsion.videocallenhancer/com.google.android.gms.measurement.AppMeasurementService
com.transsion.videocallenhancer/com.google.android.gms.measurement.AppMeasurementJobService
com.transsion.videocallenhancer/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
com.transsion.smartpanel/com.transsion.gamemode.video.activity.AppManagementActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.VerifyQuestionActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.MainSettingsActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.RestrictedListActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.GameManageActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.AvailableTimeActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.EtEngineActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.AntiAddictionActivity
com.transsion.smartpanel/com.google.android.gms.measurement.AppMeasurementReceiver
com.transsion.smartpanel/com.transsion.gamemode.appscheduling.AppSchedulingActivity
com.transsion.smartpanel/com.transsion.gamemode.video.activity.VideoMainActivity
com.transsion.smartpanel/com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
com.transsion.smartpanel/com.transsion.smartpanel.gamemode.magicbutton.teach.MagicButtonTeachActivity
com.transsion.smartpanel/com.transsion.gamemode.service.GameModeService
com.transsion.smartpanel/com.transsion.gamemode.activity.AdvancedActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.ParentalControlActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.NotificationModeActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.SetPasswordActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.GameDataTimeActivity
com.transsion.smartpanel/com.transsion.gamemode.gamedata.ViewAllDataActivity
com.transsion.smartpanel/com.google.android.gms.measurement.AppMeasurementService
com.transsion.smartpanel/com.transsion.gamemode.activity.GameSpaceActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.ReverseColorActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.PqeSettingsActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.FreefromSettingsActivity
com.transsion.smartpanel/com.google.android.gms.measurement.AppMeasurementJobService
com.transsion.smartpanel/com.transsion.gamemode.gamedata.DataMainActivity
com.transsion.smartpanel/com.transsion.gamemode.activity.SafeQuestionActivity
com.facebook.katana/com.facebook.analytics2.logger.GooglePlayUploadService
com.facebook.katana/com.facebook.audiencenetwork.AudienceNetworkService
com.facebook.katana/com.facebook.adinterfaces.service.BoostLiveService
com.facebook.katana/com.facebook.feed.platformads.AppInstallReceiver
com.facebook.katana/com.facebook.googleplay.GooglePlayInstallReferrerReceiver
com.facebook.katana/.provider.AttributionIdProvider
com.facebook.katana/.provider.InstallReferrerProvider
com.facebook.katana/com.facebook.oxygen.preloads.integration.dogfooding.AppManagerSsoProvider
com.facebook.katana/com.facebook.oxygen.preloads.integration.sso.PostInstallSsoReceiver
com.facebook.katana/com.facebook.oxygen.preloads.sdk.firstparty.managedappcache.IsManagedAppReceiver
com.facebook.katana/com.facebook.bugreporter.core.scheduler.GCMBugReportService
com.facebook.katana/com.facebook.bugreporter.core.scheduler.AlarmsBroadcastReceiver
com.facebook.katana/com.facebook.errorreporting.lacrima.detector.broadcast.ProtectedLockScreenBroadcastReceiver
com.facebook.katana/com.facebook.errorreporting.lacrima.detector.broadcast.PublicLockScreenBroadcastReceiver
com.facebook.katana/com.facebook.errorreporting.lacrima.detector.broadcast.SecureShutdownBootBroadcastReceiver
com.facebook.katana/com.facebook.abtest.qe.db.QuickExperimentContentProvider
com.facebook.katana/com.facebook.rti.orca.UpdateQeBroadcastReceiver
com.facebook.katana/com.facebook.wearlistener.DataLayerListenerService
com.facebook.katana/com.facebook.fbpay.w3c.ipc.FBPaymentServiceImpl
com.facebook.katana/com.facebook.fbpay.w3c.views.PaymentActivity
com.facebook.katana/com.facebook.adinterfaces.AdInterfacesObjectiveActivity
com.facebook.katana/com.facebook.conditionalworker.GooglePlayConditionalWorkerService
com.facebook.katana/com.facebook.conditionalworker.ConditionalWorkerServiceReceiver
com.facebook.katana/com.facebook.languages.switcher.nonworkactivity.LanguageSwitchPromotionActivity
com.facebook.katana/com.facebook.deeplinking.aliasactivity.OpcAcceleratorOnboardingAliasActivity
com.facebook.katana/com.facebook.contacts.data.FbContactsContentProvider
com.facebook.katana/com.facebook.contacts.provider.ContactsConnectionsProvider
com.facebook.katana/com.facebook.contacts.service.ContactLocaleChangeReceiver
com.facebook.katana/com.facebook.battery.monitor.ContinuousBatteryMonitorService\$BroadcastReceiver
com.facebook.katana/com.facebook.ppml.receiver.ReceiverService
com.facebook.katana/com.facebook.games.gamingservices.deeplink.GamingServicesDeeplinkActivity
com.facebook.katana/com.facebook.huddle.notification.speakernotification.impl.HuddleLiveSessionNotificationService
com.facebook.katana/com.facebook.facecast.broadcast.notifications.LiveAudioRoomV2NotificationService
com.facebook.katana/com.facebook.notifications.appwidget.MediumNotificationsWidgetProvider
com.facebook.katana/com.facebook.notifications.appwidget.SmallNotificationsWidgetProvider
com.facebook.katana/com.facebook.notifications.appwidget.receiver.NotificationsWidgetAppUpgradeReceiver
com.facebook.katana/com.facebook.video.watchandgo.service.WatchAndGoService
com.facebook.katana/com.facebook.video.watchandgo.service.UnifiedMiniPlayerService
com.facebook.katana/com.facebook.smartglasses.intenthandler.OptInActivity
com.facebook.katana/com.facebook.wearlistener.DataLayerListenerService
com.facebook.katana/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy
com.facebook.katana/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy
com.facebook.katana/com.facebook.photos.upload.receiver.ConnectivityChangeReceiver
com.facebook.katana/com.facebook.conditionalworker.GooglePlayConditionalWorkerService
com.facebook.katana/com.facebook.media.local.UpdateLocalMediaStoreGcmTaskService
